<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metados -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">    
    <link rel="stylesheet" href="css/media.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <!-- Icone e Titulo da Página -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame Web Hosting</title>
</head>
<body>

    <section id="contact">
        <h1>Obrigada!</h1>
        <h3>Em breve entraremos em contato com você.</h3>
        <br>
        <a href="index.html" class="btnDefault">Voltar</a>
    </section>
    
</body>
</html>