<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Metados -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">    
    <link rel="stylesheet" href="css/media.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <!-- Icone e Titulo da Página -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame Web Hosting</title>
</head>
<body>
   <div class="container">

        <!-- barra de navegação -->
       <nav>
           <div class="menu">
               <img src="img/logo.png" alt="logo" class="logo">
               <!-- menu hamburguer -->
               <button type="submit" >
                   <img src="img/menuHamburger.png">
               </button>

               <ul class="menuLinks">
                   <li><a href="#home">home</a></li>
                   <li><a href="#specialties">specialties</a></li>
                   <li><a href="#products">products</a></li>
                   <li><a href="#services">services</a></li>
                   <li><a href="#domain">domain</a></li>
                   <li><a href="#localization">localization</a></li>
                   <li><a href="#contact">contact</a></li>
                   <li><a href="login.html" class="btnDefault">login</a></li>
               </ul>
           </div>
       </nav>


       <main>
           <!-- Home -->
           <section id="home">
               <div class="homeContainer">
                    <h1>Enxame<span>&reg;</span> Hospital Web</h1>
                    <h2>The best <span>plans</span> for you</h2>
               </div>    
           </section>

           <!-- primeira versão Specialties 
           <section id="specialties">
               <div class="specialtiesContainer">
                    <h1>Specialties</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <ul class="specialtiesItems">
                        <li><i class='bx bxs-rocket'></i></li>
                        <li>
                            <h3>Security</h3> 
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat optio minima hic a molestiae recusandae.</p>
                         </li>
                        <li>
                            <a href="#" class="btnDefault">Select</a>
                         </li>
                    </ul>
                    <ul class="specialtiesItems">
                        <li><i class='bx bxs-rocket'></i></li>
                        <li>
                            <h3>Security</h3> 
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat optio minima hic a molestiae recusandae.</p>
                         </li>
                        <li>
                            <a href="#" class="btnDefault">Select</a>
                         </li>
                    </ul>

                    <ul class="specialtiesItems">
                        <li><i class='bx bxs-rocket'></i></li>
                        <li>
                            <h3>Security</h3> 
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat optio minima hic a molestiae recusandae.</p>
                         </li>
                        <li>
                            <a href="#" class="btnDefault">Select</a>
                         </li>
                    </ul>


               </div>
           </section>-->


           <!-- segunda versão Specialties -->
           <section id="specialties">

                <div class="specialtiesContainer">
                    <h1>lorem ipsum</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    <div class="specialtiesItems">
                        <ul>
                            <li>
                                <img src="img/safe.png" alt="">
                                <h2>Security</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="" class="btnDefault">Select</a>
                            </li>

                            <li>
                                <img src="img/speed.png" alt="">                            
                                <h2>Velocity</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="" class="btnDefault">Select</a>
                            </li>
                            <li>
                                <img src="img/support.png" alt="">
                                <h2>Support</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <a href="" class="btnDefault">Select</a>
                            </li>
                        </ul>
                    </div>
                </div>

           </section>


           <!-- Products -->
           <section id="products">
                <div class="productsContainer">
                    <h2>Prices and plans</h2>
                    <div class="productsItems">

                        <!-- Card 1 -->
                        <div class="productsCard">
                            <ul>
                                <li class="price">US$ 1.06</li>
                                <li class="tituloCard">Standart</li>
                                <li><h5>2GB of space in disk</h5> </li>
                                <li><h5>10 Sub-Domanis</h5> </li>
                                <li><h5>25 E-mail acconuts</h5> </li>
                                <li><h5>C-painel</h5> </li>
                                <li><a href="" class="btnDefault">Select</a> </li>
                            </ul>
                        </div>
                        <!-- Card 2 -->
                        <div class="productsCard">
                            <ul>
                                <li class="price">US$ 1.06</li>
                                <li class="tituloCard">Standart</li>
                                <li><h5>2GB of space in disk</h5> </li>
                                <li><h5>10 Sub-Domanis</h5> </li>
                                <li><h5>25 E-mail acconuts</h5> </li>
                                <li><h5>C-painel</h5> </li>
                                <li><a href="" class="btnDefault">Select</a> </li>
                            </ul>
                        </div>
                        <!-- Card 3 -->
                        <div class="productsCard recomended">
                            <ul>
                                <li class="price">US$ 1.06</li>
                                <li class="tituloCard">Black</li>
                                <li><h5>2GB of space in disk</h5> </li>
                                <li><h5>10 Sub-Domanis</h5> </li>
                                <li><h5>25 E-mail acconuts</h5> </li>
                                <li><h5>C-painel</h5> </li>
                                <li><a href="" class="btnDefault btnRecomended">Select</a> </li>
                            </ul>
                        </div>
                        <!-- Card 4 -->
                        <div class="productsCard">
                            <ul>
                                <li class="price">US$ 1.06</li>
                                <li class="tituloCard">Standart</li>
                                <li><h5>2GB of space in disk</h5> </li>
                                <li><h5>10 Sub-Domanis</h5> </li>
                                <li><h5>25 E-mail acconuts</h5> </li>
                                <li><h5>C-painel</h5> </li>
                                <li><a href="" class="btnDefault">Select</a> </li>
                            </ul>
                        </div>

                    </div>
                </div>
           </section>

           <!-- Services -->
           <section id="services">
                <div class="servicesContainer">
                    <h2>Services</h2>
                    <div class="servicesItems">

                        <table>
                            <thead>
                                <tr>
                                    <th>Services </th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Lorem 1</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>US$ 20.00</td>
                                    <td><a href="" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Lorem 2</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>US$ 25.00</td>
                                    <td><a href="" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Lorem 3</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>US$ 30.00</td>
                                    <td><a href="" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Lorem 4</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>US$ 35.00</td>
                                    <td><a href="" class="btnDefault">+</a></td>
                                </tr>
                                <tr>
                                    <td>Lorem 5</td>
                                    <td>Lorem, ipsum dolor.</td>
                                    <td>US$ 40.00</td>
                                    <td><a href="" class="btnDefault">+</a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

           </section>

           <!-- Domain -->
           <section id="domain">
               <h2>Ckeck if domain is avaliable for use</h2>
               <div class="domainContainer">
                   <ul>
                       <li><input type="text" placeholder="Enter your domain:"></li>
                       <li><a class="btnDefault">Search</a></li>
                   </ul>
               </div>
           </section>

            <!-- Localization -->
           <section id="localization">
               <h2>Localozation</h2>
               <div class="localizationContainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.7217577060183!2d-46.43840698440785!3d-23.506529465456115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce63e33d84ea15%3A0xb4068c6a53414041!2sR.%20Cap.%20Jos%C3%A9%20Joaquim%20Costa%20-%20Cidade%20Nova%20S%C3%A3o%20Miguel%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008042-210!5e0!3m2!1spt-BR!2sbr!4v1664237660745!5m2!1spt-BR!2sbr" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
           </section>

            <!-- Contact -->
           <section id="contact">
               <h2>Contact</h2>
               <div class="contactContainer">
                   <ul class="contactItems">
                       <li><input type="text" placeholder="Nome:" autocomplete="off" required></li>
                       <li><input type="email" placeholder="E-mail:" autocomplete="off" required></li>
                       <li>
                           <textarea cols="30" rows="10" placeholder="Send your message"></textarea>
                        </li>
                       <li>
                           <input type="submit" value="Submit" class="btnDefault">
                           <input type="reset" value="Cancel" class="btnDefault">
                       </li>
                       <li><input type="checkbox"><span>I want to recive junk in my email</span></li>
                   </ul>
               </div>
           </section>
       </main>

       <footer>
           <div class="footerContainer">
               <ul>
                   <li><a href="#home">Home</a></li>
                   <li><a href="#specialties">Specialties</a></li>
                   <li><a href="#products">Products</a></li>
                   <li><a href="#services">Services</a></li>
               </ul>
                <ul>
                    <li><a href="#domain">Domain</a></li>
                    <li><a href="#localization">Localization</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                <a href="#home" >
                    <i class="bx bxs-invader"></i>
                    <span>Enxame</span>
                </a>
                <h5>&copy; Copyright Enxame 2012</h5>
           </div>
       </footer>


    
   </div>
    
</body>
</html>